***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following four sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = uub_v3
Directory = /afs/auger.mtu.edu/common/scratch/dfnitz/git_clones/uub-firmware/wp2/uub_v3

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<sources_1>
None

<constrs_1>
None

<sim_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./uub_v3.srcs/sources_1/bd/uub_v3/uub_v3.bd
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_uartlite_0_0/uub_v3_axi_uartlite_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_uartlite_0_0/uub_v3_axi_uartlite_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_clock_1pps_0_0/uub_v3_clock_1pps_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_clock_1pps_0_0/uub_v3_clock_1pps_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_0_0/uub_v3_util_ds_buf_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_0_0/uub_v3_util_ds_buf_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_0/uub_v3_xlconstant_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_0/uub_v3_xlconstant_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_time_tagging_0_0/uub_v3_time_tagging_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_time_tagging_0_0/uub_v3_time_tagging_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_interface_uub_dfn3_0_0/uub_v3_interface_uub_dfn3_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_interface_uub_dfn3_0_0/uub_v3_interface_uub_dfn3_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_test_control_0_0/uub_v3_test_control_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_test_control_0_0/uub_v3_test_control_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fake_signal_0_0/uub_v3_fake_signal_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fake_signal_0_0/uub_v3_fake_signal_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_amiga_trigger_0_0/uub_v3_amiga_trigger_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_amiga_trigger_0_0/uub_v3_amiga_trigger_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_1_0/uub_v3_xlconstant_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_1_0/uub_v3_xlconstant_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_uartlite_1_0/uub_v3_axi_uartlite_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_uartlite_1_0/uub_v3_axi_uartlite_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_2_0/uub_v3_xlconstant_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_2_0/uub_v3_xlconstant_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fir_compiler_0_0/uub_v3_fir_compiler_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fir_compiler_0_0/uub_v3_fir_compiler_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconcat_0_0/uub_v3_xlconcat_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconcat_0_0/uub_v3_xlconcat_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_1_1/uub_v3_xlconstant_1_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_1_1/uub_v3_xlconstant_1_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_2_1/uub_v3_xlconstant_2_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_2_1/uub_v3_xlconstant_2_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_2_0/uub_v3_xlslice_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_2_0/uub_v3_xlslice_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_3_0/uub_v3_xlslice_3_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_3_0/uub_v3_xlslice_3_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fir_compiler_1_0/uub_v3_fir_compiler_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fir_compiler_1_0/uub_v3_fir_compiler_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconcat_1_0/uub_v3_xlconcat_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconcat_1_0/uub_v3_xlconcat_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_3_0/uub_v3_xlconstant_3_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_3_0/uub_v3_xlconstant_3_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_4_0/uub_v3_xlslice_4_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_4_0/uub_v3_xlslice_4_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_5_0/uub_v3_xlslice_5_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_5_0/uub_v3_xlslice_5_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fir_compiler_2_0/uub_v3_fir_compiler_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fir_compiler_2_0/uub_v3_fir_compiler_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconcat_2_0/uub_v3_xlconcat_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconcat_2_0/uub_v3_xlconcat_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_5_0/uub_v3_xlconstant_5_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_5_0/uub_v3_xlconstant_5_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_6_0/uub_v3_xlslice_6_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_6_0/uub_v3_xlslice_6_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_7_0/uub_v3_xlslice_7_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlslice_7_0/uub_v3_xlslice_7_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_sde_trigger_0_0/uub_v3_sde_trigger_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_sde_trigger_0_0/uub_v3_sde_trigger_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_5_0/uub_v3_blk_mem_gen_5_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_5_0/uub_v3_blk_mem_gen_5_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_0_0/uub_v3_axi_bram_ctrl_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_0_0/uub_v3_axi_bram_ctrl_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_1_0/uub_v3_axi_bram_ctrl_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_1_0/uub_v3_axi_bram_ctrl_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_2_0/uub_v3_axi_bram_ctrl_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_2_0/uub_v3_axi_bram_ctrl_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_1/uub_v3_xlconstant_0_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_1/uub_v3_xlconstant_0_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_1_2/uub_v3_xlconstant_1_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_1_2/uub_v3_xlconstant_1_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_3_0/uub_v3_axi_bram_ctrl_3_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_3_0/uub_v3_axi_bram_ctrl_3_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_4_0/uub_v3_axi_bram_ctrl_4_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_4_0/uub_v3_axi_bram_ctrl_4_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_1_0/uub_v3_blk_mem_gen_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_1_0/uub_v3_blk_mem_gen_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_2_0/uub_v3_blk_mem_gen_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_2_0/uub_v3_blk_mem_gen_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_3_0/uub_v3_blk_mem_gen_3_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_3_0/uub_v3_blk_mem_gen_3_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_4_0/uub_v3_blk_mem_gen_4_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_4_0/uub_v3_blk_mem_gen_4_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_0_0/uub_v3_axi_crossbar_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_0_0/uub_v3_axi_crossbar_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_1_0/uub_v3_axi_crossbar_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_1_0/uub_v3_axi_crossbar_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_2_0/uub_v3_axi_crossbar_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_2_0/uub_v3_axi_crossbar_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_3_0/uub_v3_axi_crossbar_3_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_3_0/uub_v3_axi_crossbar_3_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_4_0/uub_v3_axi_crossbar_4_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_4_0/uub_v3_axi_crossbar_4_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_0_1/uub_v3_axi_bram_ctrl_0_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_0_1/uub_v3_axi_bram_ctrl_0_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_1_1/uub_v3_axi_bram_ctrl_1_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_1_1/uub_v3_axi_bram_ctrl_1_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_0_0/uub_v3_blk_mem_gen_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_0_0/uub_v3_blk_mem_gen_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_6_0/uub_v3_blk_mem_gen_6_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_6_0/uub_v3_blk_mem_gen_6_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_2/uub_v3_xlconstant_0_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_2/uub_v3_xlconstant_0_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_0_1/uub_v3_axi_crossbar_0_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_0_1/uub_v3_axi_crossbar_0_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_1_1/uub_v3_axi_crossbar_1_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_1_1/uub_v3_axi_crossbar_1_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_5_0/uub_v3_util_ds_buf_5_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_5_0/uub_v3_util_ds_buf_5_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_7_0/uub_v3_util_ds_buf_7_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_7_0/uub_v3_util_ds_buf_7_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_11_0/uub_v3_util_ds_buf_11_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_11_0/uub_v3_util_ds_buf_11_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_8_0/uub_v3_util_ds_buf_8_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_8_0/uub_v3_util_ds_buf_8_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_6_0/uub_v3_util_ds_buf_6_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_6_0/uub_v3_util_ds_buf_6_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_10_0/uub_v3_util_ds_buf_10_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_10_0/uub_v3_util_ds_buf_10_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_2_0/uub_v3_util_ds_buf_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_2_0/uub_v3_util_ds_buf_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_4_0/uub_v3_util_ds_buf_4_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_4_0/uub_v3_util_ds_buf_4_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_1_0/uub_v3_util_ds_buf_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_1_0/uub_v3_util_ds_buf_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_3_0/uub_v3_util_ds_buf_3_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_util_ds_buf_3_0/uub_v3_util_ds_buf_3_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_0_0/uub_v3_ddr_synchronizer_24bit_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_0_0/uub_v3_ddr_synchronizer_24bit_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_1_0/uub_v3_ddr_synchronizer_24bit_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_1_0/uub_v3_ddr_synchronizer_24bit_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_2_0/uub_v3_ddr_synchronizer_24bit_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_2_0/uub_v3_ddr_synchronizer_24bit_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_3_0/uub_v3_ddr_synchronizer_24bit_3_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_3_0/uub_v3_ddr_synchronizer_24bit_3_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_4_0/uub_v3_ddr_synchronizer_24bit_4_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_ddr_synchronizer_24bit_4_0/uub_v3_ddr_synchronizer_24bit_4_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_interconnect_1_0/uub_v3_axi_interconnect_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_interconnect_1_0/uub_v3_axi_interconnect_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_proc_sys_reset_0_0/uub_v3_proc_sys_reset_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_proc_sys_reset_0_0/uub_v3_proc_sys_reset_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconcat_0_1/uub_v3_xlconcat_0_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconcat_0_1/uub_v3_xlconcat_0_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_cdma_0_0/uub_v3_axi_cdma_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_cdma_0_0/uub_v3_axi_cdma_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_interconnect_0_0/uub_v3_axi_interconnect_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_interconnect_0_0/uub_v3_axi_interconnect_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_interconnect_2_0/uub_v3_axi_interconnect_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_interconnect_2_0/uub_v3_axi_interconnect_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_cdma_1_0/uub_v3_axi_cdma_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_cdma_1_0/uub_v3_axi_cdma_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_processing_system7_0_0/uub_v3_processing_system7_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_processing_system7_0_0/uub_v3_processing_system7_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xbar_0/uub_v3_xbar_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xbar_0/uub_v3_xbar_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xbar_1/uub_v3_xbar_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xbar_1/uub_v3_xbar_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xbar_2/uub_v3_xbar_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xbar_2/uub_v3_xbar_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_0_2/uub_v3_axi_bram_ctrl_0_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_0_2/uub_v3_axi_bram_ctrl_0_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_0_1/uub_v3_blk_mem_gen_0_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_0_1/uub_v3_blk_mem_gen_0_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_1_1/uub_v3_blk_mem_gen_1_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_1_1/uub_v3_blk_mem_gen_1_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_4_0/uub_v3_xlconstant_4_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_4_0/uub_v3_xlconstant_4_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_0_3/uub_v3_axi_bram_ctrl_0_3.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_0_3/uub_v3_axi_bram_ctrl_0_3.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_4_1/uub_v3_xlconstant_4_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_4_1/uub_v3_xlconstant_4_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_5_1/uub_v3_xlconstant_5_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_5_1/uub_v3_xlconstant_5_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_1_2/uub_v3_axi_bram_ctrl_1_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_bram_ctrl_1_2/uub_v3_axi_bram_ctrl_1_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_1_2/uub_v3_blk_mem_gen_1_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_blk_mem_gen_1_2/uub_v3_blk_mem_gen_1_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_6_0/uub_v3_xlconstant_6_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_6_0/uub_v3_xlconstant_6_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_3/uub_v3_xlconstant_0_3.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_3/uub_v3_xlconstant_0_3.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_iic_0_0/uub_v3_axi_iic_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_iic_0_0/uub_v3_axi_iic_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_4/uub_v3_xlconstant_0_4.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_xlconstant_0_4/uub_v3_xlconstant_0_4.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_iic_filter_0_1/uub_v3_iic_filter_0_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_iic_filter_0_1/uub_v3_iic_filter_0_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fake_rd_0_0/uub_v3_fake_rd_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_fake_rd_0_0/uub_v3_fake_rd_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_clk_wiz_0_1/uub_v3_clk_wiz_0_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_clk_wiz_0_1/uub_v3_clk_wiz_0_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_rd_interface_0_0/uub_v3_rd_interface_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_rd_interface_0_0/uub_v3_rd_interface_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_1_2/uub_v3_axi_crossbar_1_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_crossbar_1_2/uub_v3_axi_crossbar_1_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_quad_spi_0_0/uub_v3_axi_quad_spi_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_axi_quad_spi_0_0/uub_v3_axi_quad_spi_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_tier2_xbar_0_0/uub_v3_tier2_xbar_0_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_tier2_xbar_0_0/uub_v3_tier2_xbar_0_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_tier2_xbar_1_0/uub_v3_tier2_xbar_1_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_tier2_xbar_1_0/uub_v3_tier2_xbar_1_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_tier2_xbar_2_0/uub_v3_tier2_xbar_2_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_tier2_xbar_2_0/uub_v3_tier2_xbar_2_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_0/uub_v3_auto_ds_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_0/uub_v3_auto_ds_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_1/uub_v3_auto_ds_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_1/uub_v3_auto_ds_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_2/uub_v3_auto_ds_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_2/uub_v3_auto_ds_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_3/uub_v3_auto_ds_3.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_3/uub_v3_auto_ds_3.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_4/uub_v3_auto_ds_4.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_4/uub_v3_auto_ds_4.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_5/uub_v3_auto_ds_5.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_5/uub_v3_auto_ds_5.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_0/uub_v3_auto_pc_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_0/uub_v3_auto_pc_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_us_0/uub_v3_auto_us_0.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_us_0/uub_v3_auto_us_0.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_us_1/uub_v3_auto_us_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_us_1/uub_v3_auto_us_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_1/uub_v3_auto_pc_1.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_1/uub_v3_auto_pc_1.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_2/uub_v3_auto_pc_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_2/uub_v3_auto_pc_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_3/uub_v3_auto_pc_3.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_3/uub_v3_auto_pc_3.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_4/uub_v3_auto_pc_4.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_4/uub_v3_auto_pc_4.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_5/uub_v3_auto_pc_5.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_5/uub_v3_auto_pc_5.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_6/uub_v3_auto_pc_6.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_6/uub_v3_auto_pc_6.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_7/uub_v3_auto_pc_7.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_7/uub_v3_auto_pc_7.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_8/uub_v3_auto_pc_8.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_8/uub_v3_auto_pc_8.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_9/uub_v3_auto_pc_9.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_9/uub_v3_auto_pc_9.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_10/uub_v3_auto_pc_10.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_10/uub_v3_auto_pc_10.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_11/uub_v3_auto_pc_11.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_11/uub_v3_auto_pc_11.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_12/uub_v3_auto_pc_12.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_12/uub_v3_auto_pc_12.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_13/uub_v3_auto_pc_13.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_13/uub_v3_auto_pc_13.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_14/uub_v3_auto_pc_14.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_14/uub_v3_auto_pc_14.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_15/uub_v3_auto_pc_15.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_15/uub_v3_auto_pc_15.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_6/uub_v3_auto_ds_6.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_6/uub_v3_auto_ds_6.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_7/uub_v3_auto_ds_7.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_ds_7/uub_v3_auto_ds_7.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_16/uub_v3_auto_pc_16.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_pc_16/uub_v3_auto_pc_16.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_us_2/uub_v3_auto_us_2.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_us_2/uub_v3_auto_us_2.xml
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_us_3/uub_v3_auto_us_3.xci
./uub_v3.srcs/sources_1/bd/uub_v3/ip/uub_v3_auto_us_3/uub_v3_auto_us_3.xml
./uub_v3.srcs/sources_1/bd/uub_v3/hdl/uub_v3_wrapper.v

<constrs_1>
./uub_v3.srcs/constrs_1/imports/constraints/vivado_uub.xdc
./uub_v3.srcs/constrs_1/imports/constraints/Timing_contraints_uub.xdc
./uub_v3.srcs/constrs_1/imports/constraints/uub_wrapper.xdc

<sim_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./uub_v3.ipdefs/ip_repo_0/clock_1pps/clock_1pps.srcs/sources_1/imports
./uub_v3.ipdefs/ip_repo_0/time_tagging_1.0
./uub_v3.ipdefs/ip_repo_0/interface_uub_dfn3_1.0
./uub_v3.ipdefs/ip_repo_0/test_control_1.0
./uub_v3.ipdefs/ip_repo_0/fake_signal
./uub_v3.ipdefs/ip_repo_0/amiga_trigger
./uub_v3.ipdefs/ip_repo_0/sde_trigger
./uub_v3.ipdefs/ip_repo_0/ddr_synchronizer_24bit
./uub_v3.ipdefs/ip_repo/ddr_synchronizer_24bit
./uub_v3.ipdefs/ip_repo/ddr_synchronizer_24bit
./uub_v3.ipdefs/ip_repo/ddr_synchronizer_24bit
./uub_v3.ipdefs/ip_repo/ddr_synchronizer_24bit
./uub_v3.ipdefs/ip_repo_0/iic_filter
./uub_v3.ipdefs/ip_repo_0/fake_rd
./uub_v3.ipdefs/ip_repo_0/rd_interface_1.0

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /afs/auger.mtu.edu/common/scratch/dfnitz/git_clones/uub-firmware/wp2/uub_v3/vivado.jou
Archived Location = ./uub_v3/vivado.jou

Source File = /afs/auger.mtu.edu/common/scratch/dfnitz/git_clones/uub-firmware/wp2/uub_v3/vivado.log
Archived Location = ./uub_v3/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


