# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../src/rd_sync_1bit.v"
verilog xil_defaultlib  "../../../../src/rd_sync_32bit.v"
verilog xil_defaultlib  "../../../../hdl/rd_interface_v1_0_S00_AXI.v"
verilog xil_defaultlib  "../../../../hdl/rd_interface.v"
verilog xil_defaultlib  "../../../../hdl/rd_interface_v1_0.v"
verilog xil_defaultlib  "../../../../../stretch/stretch.v"
verilog xil_defaultlib  "../../../../hdl/rd_interface_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
